name = balanced_nutrients
title = balanced_nutrients
description = TODO: write a description
website = https://content.minetest.net/packages/rheo/balanced_nutrients/
author = flux
license = LGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2023-03-12
min_minetest_version = 5.6.1
depends = fmod, balanced_diet, player_attributes, staminoid, regen_effect, strength_effect
optional_depends = petz, lycanthropy_effect, poison_effect
